[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/icons/action_delete.png" type="Texture" id=7]
[ext_resource path="res://resources/icons/action_copy.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="ci_end" type="PanelContainer"]
margin_left = 34.0
margin_right = 598.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="options" type="HBoxContainer" parent="."]
margin_right = 564.0
margin_bottom = 30.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="duplicate" type="Button" parent="options"]
margin_left = 500.0
margin_right = 530.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Duplicate Child"
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete" type="Button" parent="options"]
margin_left = 534.0
margin_right = 564.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Delete Child"
icon = ExtResource( 7 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
